8

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{1af24253-0c3c-4d64-945a-e773faaf1df7}
0
1583902848580028
1583902848582912
1583902847696160
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{48709e94-1c58-4717-9d74-87fdff7b3b0e}
0
1583834543987772
1583834544030071
1583834542547875
#

https://app.slack.com/
https://app.slack.com/service-worker.js
true
{3b578d27-8394-449b-ae53-e24d19805a7d}
0
1583928554968618
1583928554993252
1583928553547399
#
